# HashIds

./: Hashids.net.sln  README.md
Backup/: Hashids.net.sln
src/Hashids.net/: Hashids.cs  Hashids.net.csproj  IHashIds.cs
test/Hashids.net.test/: HashIdsFacts.cs  HashIds_perf.cs  Hashids.net.test.csproj  Hashids_issues.cs  Hashids_test.cs
